<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href=https://imgs.search.brave.com/l6CYfIPz68evEKtTBVwYZJ43do3KQrBnYKLBjI8iDig/rs:fit:391:382:1/g:ce/aHR0cHM6Ly93d3cu/dHVjc29uYXouZ292/L2ZpbGVzL3dhdGVy/L2ltZy9SRUJBVEVf/SUNPTl9SYWlud2F0/ZXJIYXJ2ZXN0LnBu/Zw>
    <title>About</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

:root {
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #1264fa;
  --white: #fff;
  --bg-color: #e6e6eb;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--para-color);
}

.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.4rem;
  position: relative;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.5rem;
}

 .navbar-list .navbar-btn {
  padding: 1.2rem 2.4rem;
  background-color: var(--white);
  border: 1px solid var(--helper-color);
  color: var(--helper-color);
  border-radius: 5rem;
  transition: all 0.3s ease-in-out;
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active {
  color: var(--helper-color);
}

.navbar-btn:hover,
.navbar-btn:active {
  background-color: var(--helper-color);
  color: var(--white);
}

.navbar-link {
  text-transform: uppercase;
}

.mobile-nav-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.mobile-navbar-btn {
  display: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}
.primary-heading {
  font-size: 6rem;
  font-weight: 700;
}
main{
    padding-left: 7em;
    padding-right: 7em;
    padding-top: 2em;
}
.hero-image {
  display: flex;
  justify-content:center;
  align-items: flex-start;
  position: relative;
}

.hero-image img {
  height: 90%;
  width: 60em;
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.1);
}

    </style>
  </head>
  <body>
    <header class="header">
    <a href="credits.html"  class="logo">Water - Water is the most precious gift of nature</a>
    <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="neeraj.html" class="navbar-link"> Home </a></li>
          <li><a href="About_rwh.html" class="navbar-link"> About </a></li>
          <li><a href="techniques.html" class="navbar-link"> Techniques </a></li>
          <li><a href="data.html" class="navbar-link"> Data </a></li>
          <li><a href="benefits.html" class="btn navbar-btn"> Benefits </a></li>
          <li><a href="Connect.html" class="btn navbar-btn"> Join Us </a></li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
      </div>
      </header>
      <main>
        <section class="section section-hero">
          <div class="container grid grid-two-column">
            <div class="hero-data">
              <h1 class="primary-heading">About Rain Water Harvesting</h1><br>
            </div>
            <div class="hero-image">
                <img
                  src="RainWaterHarvesting.png"
                  class="image"
                />
            </div>
            <p class="para"><br>Rainwater harvesting (RWH) is the collection and storage of rain, 
              rather than allowing it to run off. Rainwater is collected from a roof-like surface and redirected to a tank, 
              cistern, deep pit (well, shaft, or borehole), aquifer, or a reservoir with percolation, 
              so that it seeps down and restores the ground water. Dew and fog can also be collected with nets or other tools. 
              Rainwater harvesting differs from stormwater harvesting as the runoff is typically collected from roofs and other surfaces for storage and subsequent
               reuse. Its uses include watering gardens, livestock, irrigation, domestic use with proper treatment, and domestic heating. 
               The harvested water can also be committed to longer-term storage or groundwater recharge.

              Rainwater harvesting is one of the simplest and oldest methods of self-supply of water for households, having been used in South Asia and other 
              countries for many thousands of years.[5] Installations can be designed for different scales including households, neighbourhoods and communities and
               can also be designed to serve institutions such as schools, hospitals and other public facilities.<br><br><br>
                
            </p>
          </div>
          <div>
            <h1 class="primary-heading">Application Of Rain Water Harvesting</h1>
            <div class="hero-image">
                <img
                  src="Agriculkture.jpg"
                  class="image"
                />
            </div>
            <h1>Agriculture Use</h1>
            <p class="para">
              In regards to urban agriculture, rainwater harvesting in urban areas reduces the impact of runoff and flooding. The combination of urban ‘green’ 
              rooftops with rainwater catchments have been found to reduce building temperatures by more than 1.3 degrees Celsius.[9] Rainwater harvesting in
               conjunction with urban agriculture would be a viable way to help meet the United Nations Sustainable Development Goals for cleaner and sustainable
                cities, health and wellbeing, and food and water security (Sustainable Development Goal 6).
               The technology is available, however, it needs to be remodeled in order to use water more efficiently, especially in an urban setting.

              Kenya has already been successfully harvesting rainwater for toilets, laundry, and irrigation. Since the establishment of the country's 2016 Water Act,
               Kenya has prioritized the regulation of their agriculture industry.[10] Additionally, areas in Australia use harvested rainwater for cooking and 
               drinking.[9] Studies done by Stout et al researching the feasibility in India found RWH was most beneficial used for small-scale irrigation, which
                provides income with the sales of produce, and overflow used for groundwater recharge.[9]
              
              Missions to five Caribbean countries have shown that the capture and storage of rainwater runoff for later use is able to significantly reduce the 
              risk
               of losing some or all of the year's harvest because of soil or water scarcity. In addition, the risks associated with flooding and soil erosion 
               during high rainfall seasons would decrease. Small farmers, especially those farming on hillsides, could benefit the most from rainwater harvesting 
               because they are able to capture runoff and decrease the effects of soil erosion.[11]
              
              Many countries, especially those with arid environments, use rainwater harvesting as a cheap and reliable source of clean water.[12] To enhance 
              irrigation in arid environments, ridges of soil are constructed to trap and prevent rainwater from running down hills and slopes. Even in periods of 
              low rainfall, enough water is collected for crops to grow.[13] Water can be collected from roofs, dams and ponds can be constructed to hold large
               quantities of rainwater so that even on days when little to no rainfall occurs, enough is available to irrigate crops.
                <br><br><br>
                <div class="hero-image">
                  <img
                    src="Industrry.jpg"
                    class="image"
                  />
              </div>
                <h1>Industry Use</h1>
                <p class="para">
                  Frankfurt Airport has the biggest rainwater harvesting system in Germany. The system helps save approximately 1 million cubic meters of 
                  water per year. The cost of the system was 1.5 million dm (US$63,000) in 1993. This system collects water from the roofs of the new 
                  terminal which has an area of 26,800 square meters. The water is collected in the basement of the airport in six tanks with a storage 
                  capacity of 100 cubic meters. The water is mainly used for toilet flushing, watering plants and cleaning the air conditioning system.[14]
                  Rainwater harvesting was adopted at The Velodrome – The London Olympic Park – in order to increase the sustainability of the facility.
                   A 73% decrease in potable water demand by the park was estimated. Despite this, it was deemed that rainwater harvesting was a less 
                   efficient use of financial resources to increase sustainability than the park's blackwater recycling program.[15]
                   <br><br><br>
                </p>
                
                </p>
          </div>
          <div>
            <h1 class="primary-heading">Advantage Of Rain Water Harvesting</h1>
            <p class="para"><br>
              Less cost.
              Helps in reducing the water bill. <br>
              Decreases the demand for water. <br>
              Reduces the need for imported water. <br>
              Promotes both water and energy conservation. <br>
              Improves the quality and quantity of groundwater. <br>
              Does not require a filtration system for landscape irrigation. <br>
              This technology is relatively simple, easy to install and operate. <br>
              It reduces soil erosion, stormwater runoff, flooding, and pollution of surface water with fertilizers, pesticides, metals and other sediments. <br>
              It is an excellent source of water for landscape irrigation with no chemicals, dissolved salts and free from all minerals.<br><br>
            </p>
          </div>
          <div>
            <h1 class="primary-heading">What is Rain Water Harvesting?</h1>
            <div class="hero-image">
                <img
                src="rain-water-harvesting.png"
                class="image"
              />
              </div>
            <p class="para">
              Rainwater harvesting (RWH) is a simple method by which rainfall is collected for future usage. The collected rainwater may be stored, 
              utilised in different ways or directly used for recharge purposes. With depleting groundwater levels and fluctuating climate conditions, 
              RWH can go a long way to help mitigate these effects. Capturing the rainwater can help recharge local aquifers, reduce urban flooding and 
              most importantly ensure water availability in water-scarce zones. Though the term seems to have picked up greater visibility in the last 
              few years, it was, and is even today, a traditional practice followed in rural India. Some ancient rainwater harvesting methods followed in
               India include madakas, ahar pynes, surangas, taankas and many more.

              This water conservation method can be easily practiced in individual homes, apartments, parks, offices and temples too, across the world.
               Farmers have recharged their dry borewells, created water banks in drought areas, greened their farms, increased sustainability of their
                water resources and even created a river. Technical know how for the rooftop RWH with direct storage can be availed for better 
                implementation. RWH An effective method in water scarce times, it is also an easily doable practice. </p>
          </div><br><br><br><br>
          
        </section>
      </main>  
  </body>
  </html>