<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href=https://imgs.search.brave.com/l6CYfIPz68evEKtTBVwYZJ43do3KQrBnYKLBjI8iDig/rs:fit:391:382:1/g:ce/aHR0cHM6Ly93d3cu/dHVjc29uYXouZ292/L2ZpbGVzL3dhdGVy/L2ltZy9SRUJBVEVf/SUNPTl9SYWlud2F0/ZXJIYXJ2ZXN0LnBu/Zw>
    <title>Techniques</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

:root {
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #1264fa;
  --white: #fff;
  --bg-color: #e6e6eb;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--para-color);
}

.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.4rem;
  position: relative;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.5rem;
}

.navbar-list .navbar-btn {
  padding: 1.2rem 2.4rem;
  background-color: var(--white);
  border: 1px solid var(--helper-color);
  color: var(--helper-color);
  border-radius: 5rem;
  transition: all 0.3s ease-in-out;
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active {
  color: var(--helper-color);
}

.navbar-btn:hover,
.navbar-btn:active {
  background-color: var(--helper-color);
  color: var(--white);
}

.navbar-link {
  text-transform: uppercase;
}

.mobile-nav-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.mobile-navbar-btn {
  display: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}
main{
    padding-left: 7em;
    padding-right: 7em;
    padding-top: 2em;
}
.hero-image {
  display: flex;
  justify-content:center;
  align-items: flex-start;
  position: relative;
}

.hero-image img {
  height: 90%;
  width: 50em;
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.1);
}
.primary-heading {
  font-size: 6rem;
  font-weight: 700;
}
.secondary-heading{
    font-size:2rem;
    font-weight:700;
}

    </style>
  </head>
  <body>
    <header class="header">
    <a href="credits.html"  class="logo">Water - Water is the most precious gift of nature</a>
    <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="neeraj.html" class="navbar-link"> Home </a></li>
          <li><a href="About_rwh.html" class="navbar-link"> About </a></li>
          <li><a href="techniques.html" class="navbar-link"> Techniques </a></li>
          <li><a href="data.html" class="navbar-link"> Data </a></li>
          <li><a href="benefits.html" class="btn navbar-btn"> Benefits </a></li>
          <li><a href="Connect.html" class="btn navbar-btn"> Join Us </a></li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
      </div>
      </header>
      <main>
        <section class="section section-hero">
            <div class="container grid grid-two-column">
              <div class="hero-data">
                <h1 class="primary-heading"><br>Techniques of Rain Water Harvesting</h1><br>
                <p class="para">The Rain Water Harvesting can be done in various methods depending on a few factors.
                     A few common methods include the following:</p>
            </div><br><br>
            <div class="hero-data">
                <h3 class="secondary-heading">1. Surface Runoff Harvesting</h3><br>
                <div class="hero-image">
                    <img
                    src="3.svg"
                    class="image"
                  />
                  </div>
                <p class="para"> In urban areas, rainwater flows away as surface runoff. This runoff can be caught and used for recharging aquifers by adopting 
                  appropriate methods.</p>
            </div><br><br><br>
            <div class="hero-data">
                <h3 class="secondary-heading">2. Rooftop Rainwater Harvesting</h3>
                <div class="hero-image">
                    <img
                    src="4.png"
                    class="image"
                  />
                  </div>
                <p class="para">It is a system of catching rainwater where it falls. In rooftop harvesting, the roof becomes the catchment, and the rainwater is 
                  collected from the roof of the house/building.

                  It can either be stored in a tank or diverted to an artificial recharge system. This method is less expensive and very useful and, if 
                  implemented correctly, helps in augmenting the groundwater level of the area.</p>
            </div><br><br><br>
            <div class="hero-data">
                <h3 class="secondary-heading">3. Storage of Direct Use</h3>
                <div class="hero-image">
                    <img
                    src="1.webp"
                    class="image"
                  />
                  </div>
                <p class="para">In this method, rainwater collected from the roof of the building is diverted to a storage tank. The storage tank has to be designed according to the water requirements, rainfall, and catchment availability.

                  Each drainpipe should have a mesh filter at the mouth and first flush device followed by a filtration system before connecting to the storage tank. Each tank should have an excess water overflow system.
                  
                  Excess water could be diverted to the recharge system. Water from storage tanks can be used for secondary purposes such as washing and gardening etc. This is the most cost-effective way of rainwater harvesting.
                  
                  The main advantage of collecting and using rainwater during the rainy season is not only to save water from conventional sources but also to save energy incurred on transportation and distribution of water at the doorstep.
                   This also conserves groundwater, if it is being extracted to meet the demand when rains are on. Fig 5 shows a typical fig of a storage tank.</p>
            </div><br><br><br>
            <div class="hero-data">
                <h3 class="secondary-heading">4.  Recharging Groundwater Aquifers</h3>
                <div class="hero-image">
                    <img
                    src="2.webp"
                    class="image"
                  />
                  </div>
                <p class="para">Groundwater aquifers can be recharged by various kinds of structures to ensure the percolation of rainwater in the ground instead of draining away from the surface. Commonly used recharging methods are:-

                  Recharging of bore wells <br>
                  Recharging of dug wells. <br>
                  Recharge pits <br>
                  Recharge Trenches <br>
                  Soakaways or Recharge Shafts <br>
                  Percolation Tanks</p>
            </div><br><br><br><br>

            </div>
      </main>
  </body>
  </html>